/* ------- */
/* DIALOGS */
/* ------- */

/* Dialogs global */
.popup-window-container,
.toolset-dialog-container,
.js-wpv-add a span
{
	display: none;
}

.wpv-dialog {
	background: #fff;
	box-shadow: 0 0 15px rgba(0,0,0,.4);
}

	.ui-dialog-content .wpv-dialog {
		background: transparent;
		box-shadow: none;
	}

	.toolset-shortcode-gui-dialog-container .wpv-shortcode-gui-tabs {
		display: block;
	}

	.wpv-dialog-header,
	.wpv-dialog-content,
	.wpv-dialog-nav,
	.wpv-dialog-footer {
		margin: 0;
		padding: 10px;
		background: #fafafa;
		overflow: hidden;
		border: 1px solid #ededed;
	}

	.wpv-dialog-content {
		overflow-y: auto;
		padding-right: 20px;
		max-height: 550px;
		border-width: 0 1px 0 0;
		background: #fff;
	}
	.wpv-dialog-content .wpv-asterisk-explanation {
		font-size: 0.9em;
	}
	.wpv-dialog-content::-webkit-scrollbar {
	    width: 12px;
	    height: 12px;
	    background-color: #fafafa;
	    border-left: 1px solid #f1f1f1;
	}
	.wpv-dialog-content::-webkit-scrollbar:hover {
	    background-color: #eee;
	}
	.wpv-dialog-content::-webkit-scrollbar-thumb {
	    min-width: 13px;
	    min-height: 12px;
	    background-color: rgba(0, 0, 0, .1);
	}
		.wpv-dialog-content::-webkit-scrollbar-thumb:hover {
		    background-color: rgba(0, 0, 0, .2);
		}
		.wpv-dialog-content:-webkit-scrollbar-thumb:active {
		    background-color: rgba(0, 0, 0, .3);
		}

	.wpv-dialog-content.no-scrollbar {
		max-height: none;
		padding-right: 10px;
	}
	@media only screen and (max-width:1200px) {
		.wpv-dialog-content,
		.wpv-dialog-content.no-scrollbar {
			max-height: 300px;
		}
	}

	.wpv-dialog-nav + .wpv-dialog-content,
	.wpv-dialog-sidebar + .wpv-dialog-content {
		float: left;
	}

	.wpv-dialog-nav + .wpv-dialog-content {
		border-width: 0 0 0 1px;
	}

	.wpv-dialog-content>:first-child {
		margin-top: 0;
	}

		.wpv-dialog-content fieldset {
			border: 1px solid #ededed;
			padding: 0 10px;
			margin: 20px 0 0;
		}

		.wpv-dialog-content fieldset:first-child {
			margin-top: 0;
		}
		.wpv-dialog-content fieldset.fieldset-no-border
		{
			border:none;
		}
			.wpv-dialog-content legend {
				font-weight: bold;
			}

		.wpv-dialog-content .helper-text {
			display: block;
			clear: both;
			color: #999;
			font-size: 90%;
			margin-left: 22px;
			margin-right: 22px;
		}

		.wpv-dialog-content table {
			text-align: left;
			border-collapse: collapse;
		}

			.wpv-dialog-content th,
			.wpv-dialog-content td {
				font-weight: normal;
				padding: 2px 2px 2px 0;
			}

	.wpv-dialog-header {
		border-width: 0 0 1px 0;
	}
		.wpv-dialog-header .icon-remove {
			position: absolute;
			top: 10px;
			right: 10px;
			cursor: pointer;
		}

	.wpv-dialog-sidebar {
		float: right;
		padding: 10px;
		max-width: 200px;
	}

	.wpv-dialog-nav {
		background: #fff;
		padding: 10px 0;
		float: left;
		min-width: 150px;
		border-width: 0;
		margin: 7px 0;
		/*box-shadow: -7px 0px 5px -5px rgba(0,0,0,.05) inset;*/
	}

		.wpv-dialog-nav-tab {
			line-height: 30px;
			font-size: 14px;
			margin: 0;
		}
			.wpv-dialog-nav-tab a {
				padding: 0 10px;
				display: block;
				text-decoration: none;
				color: inherit;
				outline: none;
			}
			.wpv-dialog-nav-tab a.active,
			.wpv-dialog-nav-tab a:hover {
				background: #f1f1f1;
				-webkit-transition: all 0.05s linear;
				-moz-transition: all 0.05s linear;
				-o-transition: all 0.05s linear;
				-ms-transition: all 0.05s linear;
				transition: all 0.05s linear;
			}

	.wpv-dialog-foooter {
		border-width: 1px 0 0 0;
	}

		.wpv-dialog-header h2 {
			font-size: 14px;
			font-weight: normal;
			margin: 0;
			padding: 0 20px 0 0;
		}

	.wpv-dialog-footer {
		text-align: right;
		clear: both;
	}

		.wpv-dialog-footer .dont-show-again {
			float: left;
			margin: 0;
		}
/* Dialogs global END */

	.wpv-dialog-change input[type="text"] {
		width: 100%;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

/* wpv-dialog-change END */

/* wpv-dialog-add-new-content */
.wpv-dialog-add-new-content-template{}

	.wpv-dialog-add-new-content-template .add-new {
		float: left;
	}

	.wpv-dialog-add-new-content-template input[type="text"] {
		width: 100%;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
/* wpv-dialog-add-new-content END */


/* wpv-dialog-parametric-filter */

.wpv-dialog-parametric-filter {}


	.wpv-dialog-parametric-filter .dialog-form-hidden {
		border: none;
	}

		.wpv-dialog-parametric-filter .toggle-visibility-fieldset {
			cursor: pointer;
		}
		.wpv-dialog-parametric-filter .toggle-visibility-fieldset:hover {
			color: #d54e21;
		}

			.wpv-dialog-parametric-filter .remove-sign-wrap {
				text-align: center;
				padding: 2px 4px;
			}

			.wpv-dialog-parametric-filter .errors-in-parametric-box {
				max-width: 360px;
			}

			.wpv-dialog-parametric-filter .prm-button-holder {
				text-align: right;
			}

		.wpv-dialog-parametric-filter .filter-preview {}

			.wpv-dialog-parametric-filter .filter-preview>p:first-child {
				font-weight: bold;
			}

	.wpv-dialog-parametric-filter .icon-move {
		cursor: move;
	}

	.wpv-dialog-parametric-filter .icon-remove-sign {
		cursor: pointer;
	}

	.wpv-dialog-parametric-filter .label-alignleft,
	.wpv-dialog-query-filter .label-alignleft,
	.wpv-dialog .label-alignleft {
		display: inline-block;
		padding-right: 10px;
		width: 45%;
	}

	.wpv-dialog-parametric-filter select {
		min-width: 190px;
	}
	.wpv-dialog-parametric-filter textarea {
		width: 100%;
	}

/* wpv-dialog-parametric-filter END */

/* wpv-dialog-layout-wizard */
.wpv-dialog-layout-wizard {
	width: 750px;
}

	.wpv-dialog-layout-wizard .tip {
		font-size: 0.9em;
		color: #999;
		margin: 0 0 0 25px;
		width: 245px;
	}

	.wpv-dialog-layout-wizard .wpv-dialog-sidebar {
		width: 150px;
	}

	.wpv-dialog-layout-wizard .wpv-dialog-content {
		width: 569px;
	}

		.wpv-dialog-layout-wizard input[type="radio"] {
			margin: 1px;
		}

		.wpv-layout-wizard-layout-style li {
			line-height: 32px;
			vertical-align: middle;
			position: relative;
		}
			.wpv-layout-wizard-layout-style i {
				font-size: 32px;
				margin: 0 5px;
				vertical-align: middle;
				color: #666;
			}


		.wpv-layout-wizard-layout-fields .wpv-loop-wizard-item-container {
			position: relative;
			padding: 5px 0;
			border: solid 1px transparent;
			transition: border-color 1s linear;

		}
		.wpv-layout-wizard-layout-fields .wpv-loop-wizard-item-container:nth-child(2n) {
			background: #fafafa;
		}

		.wpv-layout-wizard-layout-fields .wpv-loop-wizard-item-container.wpv-layout-wizard-field-deleted {
			border-color: red;
		}

			.wpv-layout-wizard-layout-fields i {
				vertical-align: middle;
			}
			.wpv-layout-wizard-layout-fields .icon-move {
				cursor: move;
				top: 9px;
				left: 0;
				margin: 0 5px;
				padding: 3px;
			}
/* wpv-dialog-layout-wizard  END */

/* wpv-dialog-layout-wizard */
.wpv-dialog-pagination-wizard {
	max-width: 1000px;
}

	.wpv-dialog-pagination-wizard-controls {
		display: table;
		width: 100%;
	}

	.wpv-dialog-pagination-wizard-item {
		display: table-row;
		width: 100%;
	}

	.wpv-dialog-pagination-wizard-item .disabled {
		color: #000;
		opacity: .3;
		filter: alpha(opacity = 30);
	}

	.wpv-dialog-pagination-wizard-data {
		display: table-cell;
	}

	.wpv-dialog-pagination-wizard-preview {
		display: table-cell;
		width: 40%;
		background-color: #f6f6f6;
	}

	.wpv-dialog-pagination-wizard-item-extra {
		display: none;
	}

	div.wpv-dialog-pagination-wizard-item-extra {
		margin: 5px 10px 0 0;
		padding: 1px 10px;
		background: #f6f6f6;
		border-left: 3px solid #cdcdcd;
	}

		.wpv-dialog-pagination-wizard-item-extra input[type="text"] {
			float: right;
		}

	.wpv-pagination-preview-element {
		margin: 0.6em 0 0.6em 20px;
	}

	.wpv-dialog-pagination-wizard-preview label {
		cursor: default;
	}

	.wpv-dialog-pagination-wizard-preview a {
		color: #21759b;
		text-decoration: none;
		cursor: default;
	}

	.wpv-dialog-pagination-wizard-pagenavi-preview a,
	.wpv-dialog-pagination-wizard-pagenavi-preview span {
		border: solid 1px #dedede;
		padding: 0 3px;
	}

	.wpv-dialog-pagination-wizard-pagenavi-preview span.current {
		background: #d6d6d6;
	}

	.wpv-dialog-pagination-wizard-preview img {
		vertical-align: bottom;
	}

	.wpv-dialog-pagination-wizard-preview.disabled {
		color: #000;
		opacity: .3;
		filter: alpha(opacity = 30);
	}

	.wpv-dialog-pagination-wizard-preview .next-previous-controls {
		overflow: hidden;
	}

		.wpv-dialog-pagination-wizard-previewly .next-previous-controls a {
			float: right;
		}
		.wpv-dialog-pagination-wizard-previewly .next-previous-controls a:first-child {
			float: left;
		}

/* wpv-dialog-layout-wizard END*/

.create-view-form-dialog {}

	.create-view-form-dialog ul {

	}

		.create-view-form-dialog  li {
			margin: 0 0 20px 0;
		}

	.create-view-form-dialog ul + p {
		padding-top: 20px;
		border-top: 1px solid #ededed;
	}

	.create-view-form-dialog .tip {
		margin: 0;
		color: #999;
	}

	.create-view-form-dialog input[type="text"] {
		width: 100%;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

.wpv-create-archive-view-form {
	display: table;
	width: 100%;
	margin-bottom: 10px;
}

	.wpv-create-archive-view-form .wpv-dialog-wpa-manager-section {
		display: table-cell;
		width: 33%;
		border-left: solid 1px #ccc;
	}

	.wpv-create-archive-view-form h4 {
		margin: 0 30px 0 0;
		padding: 0 0 10px 10px;
	}

	.wpv-create-archive-view-form ul {
		margin: 0 30px 0 0;
		padding: 0 0 0 10px;
	}

/* ----------- */
/* DIALOGS END */
/* ----------- */

/* Disable 'previous' button on first tab */
.wpv-dialog-layout-wizard .js-dialog-prev {
    display: none;
}

.wpv-dialog-layout-wizard .js-tab-not-visited,
.wpv-dialog-layout-wizard .js-tab-not-visited:hover {
    color: #CCC;
    background: transparent;
	cursor: not-allowed;
}

/* Disalog trash Content Template*/
.wpv-dialog-trash-ct{
	width:550px;
}
.wpv-dialog-trash-ct select{
	max-width:200px;
}

/* ************************************************************************** *\
 		Fields and Views dialog
\* ************************************************************************** */

.wpv-fields-and-views-dialog.ui-dialog-content {
	padding: 0;
}

.wpv-editor_addon_dropdown_content.editor_addon_dropdown_content {
	padding: 16px;
	max-height: none;
}

.wpv-fields-and-views-dialog .search_field {
	width: auto;
}

.wpv-fields-and-views-dialog .group-title {
	margin: 1.33em 0;
}

.wpv-fields-and-views-dialog .wpv-shortcode-gui-group-list,
.wpv-fields-and-views-dialog .direct-links {
	padding: 0;
	margin: 0;
}

.wpv-fields-and-views-dialog .item {
    margin: 0 5px 5px 0;
    white-space: nowrap;
    display: inline-block;
    cursor: pointer;
}

.wpv-fields-and-views-dialog .button,
.wpv-fields-and-views-dialog button {
    text-transform: none;
	letter-spacing: none;
	border-width: 1px !important;
}

.wpv-fields-and-views-dialog .direct-links {
    display: inline-block;
}

.wpv-fields-and-views-dialog .direct-links-desc {
    margin: 0 5px 0 0;
	padding: 0 0 5px;
	border-bottom: 1px solid #ededed;
}

.wpv-fields-and-views-dialog .direct-links {
    padding: 10px 0 0 0;
    list-style: none;
}

.wpv-fields-and-views-dialog .direct-links li {
    display: inline-block;
    margin: 0;
    padding: 0 10px;
    border-right: 1px solid #ccc;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}

.wpv-fields-and-views-dialog .direct-links li:hover {
    color: #d54e21;
}

.wpv-fields-and-views-dialog .direct-links li.direct-links-label,
.wpv-fields-and-views-dialog .direct-links li.direct-links-label:hover {
	padding: 0;
	border: none;
	font-weight: normal;
	color: #666;
	cursor: auto;
}

.wpv-fields-and-views-dialog .direct-links li:last-child {
    border-right: 0;
}

/*
* Shortcodes GUI and generic styles
*/

.toolset-shortcode-gui-dialog-container {

}

	.wpv-shortcode-gui-dialog-container .wpv-dialog {
		position: relative;
	}

	.wpv-shortcode-gui-dialog-container .wpv-shortcode-gui-dialog-hijack-content {
		height: 200px;
	}

.toolset-shortcode-gui-dialog-container .ui-tabs-vertical {
    display: block;
    width: 100%;
}

.toolset-shortcode-gui-dialog-container.wpv-shortcode-gui-dialog-container h2 {
	margin-top: 5px;
}

.toolset-shortcode-gui-dialog-container.wpv-shortcode-gui-dialog-container.ui-dialog-content {
	padding: 0;
}

.toolset-shortcode-gui-dialog-container.wpv-shortcode-gui-dialog-container .wpv-shortcode-gui-dialog-container-overlay {
	position: absolute;
    top: 0;
	left: 0;
	bottom: 0;
	right: 0;
    z-index: 100;
	border: solid 1px #eed3d7;
	overflow: hidden;
}
	.wpv-shortcode-gui-dialog-container-overlay .wpv-transparency {
		width: 100%;
		height: 100%;
		background: #fff;
		opacity: 0.85;
	}

	.wpv-shortcode-gui-dialog-container-overlay .icon-lock {
		position: absolute;
		top: 0;
		right: 0;
		font-size: 2em;
		padding: 5px 15px;
		color: #b94a48;
		background: #f2dede;
		border-left: solid 1px #eed3d7;
		border-bottom: solid 1px #eed3d7;
		border-radius: 0 0 0 4px;
	}

	.wpv-shortcode-gui-dialog-container-overlay .toolset-alert {
		position: absolute;
		top: 35px;
		left: 25px;
		right: 25px;
	}

.toolset-shortcode-gui-dialog-container.ui-dialog-content .wpv-dialog {
	padding: 16px;
}

.toolset-shortcode-gui-dialog-container .ui-tabs-nav {
    padding: .2em .1em .2em .2em;
    border: none;
	background: none;
    box-shadow: none;
    width: 25%;
	max-width: 250px;
    display: block;
	float: left;
}

.toolset-shortcode-gui-dialog-container .ui-tabs-vertical .ui-tabs-nav li {
	clear: left;
	width: 100%;
	border: none;
	margin: 0 -1px .2em 0;
	-webkit-transition: all 0.05s linear;
	-moz-transition: all 0.05s linear;
	-o-transition: all 0.05s linear;
	-ms-transition: all 0.05s linear;
	transition: all 0.05s linear;
}

.toolset-shortcode-gui-dialog-container .ui-tabs-vertical .ui-tabs-nav li a {
	display:block;
}

.toolset-shortcode-gui-dialog-container .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active {
	padding-bottom: 0;
	padding-right: .1em;
	border: none;
	background: #ededed;
}

.toolset-shortcode-gui-dialog-container .ui-tabs-vertical .ui-tabs-nav li.wpv-shortcode-gui-tabs-incomplete {
	background: #b94a48;
}

.toolset-shortcode-gui-dialog-container .ui-tabs-vertical .ui-tabs-panel {
    display: block;
	float: left;
	width: 72%;
    padding-left: 2%;
	border-left: 1px solid #ccc;
}

.toolset-shortcode-gui-dialog-container .ui-tabs-vertical label {
    display: block;
}

.toolset-shortcode-gui-dialog-container .wpv-insert-view-extra-attributes-container li,
.toolset-shortcode-gui-dialog-container .wpv-insert-view-override-container li {
    padding-bottom: 6px;
	overflow: hidden;
}

.toolset-shortcode-gui-dialog-container .wpv-insert-view-extra-attributes-container .label-alignleft,
.toolset-shortcode-gui-dialog-container .wpv-insert-view-override-container .label-alignleft {
	display: inline-block;
	padding-right: 10px;
	width: auto;
}

.wpv-insert-view-extra-attributes-container li input,
.wpv-insert-view-extra-attributes-container li select,
.wpv-insert-view-override-container li input,
.wpv-insert-view-override-container li select {
	float: right;
}

.wpv-insert-view-extra-attributes-container li .wpv-helper-text,
.wpv-insert-view-override-container li .wpv-helper-text {
	clear: both;
}

.toolset-shortcode-gui-dialog-container .wpv-insert-view-override-container .wpv-insert-views-shortcode-advanced-toggler {
    padding: 0;
	margin: 20px 0 5px;
}

.toolset-shortcode-gui-dialog-container .wpv-insert-views-shortcode-advanced-toggler span {
	background: #ededed none repeat scroll 0 0;
    cursor: pointer;
    display: block;
    margin-bottom: 6px;
    padding: 5px 10px;
}

.toolset-shortcode-gui-dialog-container .ui-tabs-vertical .ui-tabs-nav .ui-tabs-active a {
    color: #333;
    font-weight: 700;
}

.toolset-shortcode-gui-dialog-container .ui-tabs-vertical .ui-tabs-nav .wpv-shortcode-gui-tabs-incomplete a {
	color: #f9f9f9;
}

.toolset-shortcode-gui-dialog-container .ui-tabs-vertical .ui-tabs-nav a {
    display: block;
    padding: 4px 20px;
    line-height: 18px;
    font-size: 14px;
    text-shadow: none;
    text-decoration: none;
	color: grey;
}

.toolset-shortcode-gui-dialog-container .ui-tabs-vertical  [class*=" icon-"] {
    padding-left: 2em;
}

.toolset-shortcode-gui-dialog-container .wpv-shortcode-gui-attribute-wrapper,
.toolset-shortcode-gui-dialog-container .wpv-shortcode-gui-content-wrapper {
	position: relative;
    /*padding-bottom: 1em;*/
}

.toolset-shortcode-gui-dialog-container .wpv-shortcode-gui-dialog-item-grouped {
	overflow: hidden;
	clear: left;
	margin: 0;
	padding: 0;
}

	.toolset-shortcode-gui-dialog-container .wpv-shortcode-gui-dialog-item-grouped > li {
		display: block;
		float: left;
		margin: 0;
		padding: 0;
	}

	.toolset-shortcode-gui-dialog-container .wpv-shortcode-gui-attribute-group .wpv-shortcode-gui-attribute-wrapper {
		margin: 0;
		padding: 0 10px 0 0;
	}

		.toolset-shortcode-gui-dialog-container .wpv-shortcode-gui-dialog-item-grouped > li:last-child .wpv-shortcode-gui-attribute-wrapper {
			padding-right: 0;
		}

.toolset-shortcode-gui-dialog-container .wpv-shortcode-gui-attribute-wrapper h3,
.toolset-shortcode-gui-dialog-container .wpv-shortcode-gui-attribute-group h3,
.toolset-shortcode-gui-dialog-container .wpv-shortcode-gui-content-wrapper h3 {
	color: #333;
	background: #ededed;
	padding: 1px 5px;
	font-size: 13px;
}

.toolset-shortcode-gui-dialog-container .wpv-shortcode-gui-attribute-wrapper span.wpv-shortcode-gui-attribute-pseudolabel,
.toolset-shortcode-gui-dialog-container .wpv-shortcode-gui-attribute-group span.wpv-shortcode-gui-attribute-pseudolabel {
	display: block;
	margin: 3px 5px;
}

.toolset-shortcode-gui-dialog-container .tab-metadata {
	border-top: solid 1px #ededed;
	margin-top: 15px;
	padding-top: 10px;
}

.toolset-shortcode-gui-dialog-container .tab-documentation {
	text-align: right;
}

.toolset-shortcode-gui-dialog-container .wpv-shortcode-gui-attribute-wrapper .wpv-mightlong-list {
	margin: 0;
}

.toolset-shortcode-gui-dialog-container .wpv-shortcode-gui-post-selector-option label {
	display: block;
	margin-left: 20px;
}

.toolset-shortcode-gui-dialog-container .wpv-shortcode-gui-post-selector-option label input {
	margin-left: -20px;
}

.toolset-shortcode-gui-dialog-container .wpv-shortcode-gui-post-selector-option .wpv-shortcode-gui-post-selector-is-related {
	margin: 10px 0 10px 20px;
    padding: 5px 10px;
	border-left: solid 2px #ccc;
}

.toolset-shortcode-gui-dialog-container .custom-combo-target {
    margin: .5em 0 0 2em;
}

.toolset-shortcode-gui-dialog-container .toolset-shortcode-gui-invalid-attr {
	border-color: #B94A48;
	background-color: #F2DEDE;
	color: #B94A48;
}

.toolset-shortcode-gui-dialog-container .wpv-advanced-setting {
	background: #f6f6f6 none repeat scroll 0 0;
    border-left: 3px solid #cdcdcd;
    padding: 1px 10px 10px 20px;
}

.toolset-shortcode-gui-dialog-container .wpv-advanced-setting.wpv-advanced-setting-incomplete {
	border-color: #b94a48;
}

.toolset-shortcode-gui-dialog-container .wpv-advanced-setting .wpv-setting-extra {
	margin: 5px 0 5px 20px;
	padding:1px 0 1px 20px;
	background: none repeat scroll 0 0 #e9e9e9;
}

.wpv-shortcode-gui-dialog-container + .ui-dialog-buttonpane .ui-dialog-buttonset {
	float: none;
	overflow: hidden;
	padding: 2px 0;
}

.wpv-shortcode-gui-dialog-container + .ui-dialog-buttonpane button {
	float: left;
	margin-right: 10px;
}

.wpv-shortcode-gui-dialog-container + .ui-dialog-buttonpane .toolset-shortcode-gui-dialog-button-align-right {
	float: right;
	margin-left: 10px;
	margin-right: 0
}

html[dir='rtl'] .wpv-shortcode-gui-dialog-container + .ui-dialog-buttonpane button {
	float: right;
	margin-right: 0;
	margin-left: 10px;
}
html[dir='rtl'] .wpv-shortcode-gui-dialog-container + .ui-dialog-buttonpane .toolset-shortcode-gui-dialog-button-align-right {
	float: left;
	margin-right: 10px;
	margin-left: 0;
}

/* Compat with old pro_dropdown_2.css files START */

.editor_addon_dropdown .editor_addon_dropdown_content ul {
    list-style: none inside none;
	margin-bottom: 5px;
}

.editor_addon_dropdown .editor_addon_dropdown_content .group-title {
	margin: 0.66em 0;
}

.editor_addon_dropdown .editor_addon_dropdown_content .group {
    margin: 0 0 5px 0;
    padding-bottom: 5px;
    border-bottom: 1px solid #ededed;
}

.editor_addon_dropdown .editor_addon_dropdown_content .item.button {
    margin: 0 5px 5px 0;
    line-height: auto;
    white-space: nowrap;
    display: inline-block;
    color: #555;
}
.editor_addon_dropdown .editor_addon_dropdown_content .item.button:hover,
.editor_addon_dropdown .editor_addon_dropdown_content .item.button:active {
    color: #32373c;
    text-decoration: none;
}

.editor_addon_dropdown .editor_addon_dropdown_content .direct-links {
	display: inline-block;
    padding: 10px 0 0 0;
    list-style: none;
}

.editor_addon_dropdown .editor_addon_dropdown_content .direct-links-desc {
    margin: 0 5px 0 0;
	padding: 0 0 5px;
	border-bottom: 1px solid #ededed;
}

.editor_addon_dropdown .editor_addon_dropdown_content .direct-links li {
    display: inline-block;
    margin: 0;
    padding: 0 10px;
    border-right: 1px solid #ccc;
	border-left: none;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}

.editor_addon_dropdown .editor_addon_dropdown_content .direct-links li.direct-links-label,
.editor_addon_dropdown .editor_addon_dropdown_content .direct-links li.direct-links-label:hover {
	padding: 0;
	border: none;
	font-weight: normal;
	color: #666;
	cursor: auto;
}

.editor_addon_dropdown .editor_addon_dropdown_content .direct-links li:last-child {
    border-right: 0;
}

/* Types dialogs in frontend page builders */

.single-view-template #colorbox {
	z-index: 9999999 !important;
}

/* Compat with old pro_dropdown_2.css files END */

/* Extra styles for shortcodes GUI - start */

.wpv-helper-text {
	color: #999;
	font-size: 0.9em;
	display: block;
}

.wpv-spinner {
	display: inline-block;
	float: none;
	margin: 0 5px;
	vertical-align: middle;
	background: url('../img/views-spinner.gif') no-repeat !important;
	width: 16px;
	height: 16px;
}

.toolset-alert .toolset-rounded-icon {
	width: 25px;
	height: 25px;
	margin-right: 10px;
	line-height: 25px;
	text-align: center;
	color: #fff;
	background: #c09853;
	border-radius: 50%;
}

.toolset-alert-success .toolset-rounded-icon {
	background: #468847;
}

.toolset-alert-error .toolset-rounded-icon {
	background: #b94a48;
}

.toolset-alert-info .toolset-rounded-icon {
	background: #3a87ad;
}

/* Extra styles for shortcodes GUI - start */

.ac_results.wpv-suggest-results {
	z-index: 1000000;
}

.wpv-regular-select {
	width: 25em;
}

.wpv-dialog textarea {
    min-height: 10em;
}

.wpv-conditionals {
	width: 100%;
	border-collapse: collapse;
}

.wpv-conditionals .js-wpv-views-condtional-value,
.wpv-conditionals .js-wpv-views-condtional-connect {
	padding-left: 5px;
	padding-right: 5px;
}

.wpv-conditionals tfoot td {
    text-align: right;
	padding-top: 10px;
}

.wpv-conditionals .wpv-views-condtional-remove {
	color: #b94a48;
	cursor: pointer;
	padding: 2px 4px;
	border-radius: 3px;
}

.wpv-conditionals .wpv-views-condtional-remove:hover {
	background: #b94a48;
	color: #eee;
}

.wpv-conditionals .wpv-condition-deleted {
	background: #b94a48;
}

.js-wpv-views-conditional-body td {
	padding: 5px;
}

.js-wpv-views-conditional-body tr:nth-child( odd ) {
	background-color: #eee;
}

i.wpv-conditional-output-icon {
    position: relative;
}

i.wpv-conditional-output-icon:before {
    content: "\f123";
    font-family: "onthegosystems-icons";
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: #888;
    font-size: 23px;
    padding-right: 0.5em;
    position: absolute;
    top: 1px;
    left: -2px;
}
